# ZS_tikzfix

./: .gitignore  TikzFix.sln
LICENSE.md/: LICENSE.md
TikzFix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TikzFix.csproj
TikzFix/Base/: BaseVM.cs  BasicRelayCommand.cs  PrimitiveWrapper.cs  RelayCommand.cs
TikzFix/Model/FormatGenerator/: IFormatGenerator.cs  JsonFormatGenerator.cs  SaveData.cs  TikzFormatGenerator.cs
TikzFix/Model/FormatLoader/: IFormatLoader.cs  JsonFormatLoader.cs  TikzFormatLoader.cs
TikzFix/Model/Shapes/: ArrowLine.cs  ArrowPath.cs
TikzFix/Model/Styling/: LaTexColor.cs  LineEnding.cs  LineType.cs  LineWidth.cs  TikzStyle.cs
TikzFix/Model/TikzShapes/: TikzBezier.cs  TikzEllipse.cs  TikzLine.cs  TikzPath.cs  TikzRectangle.cs  TikzShape.cs
TikzFix/Model/Tool/: CanvasEvent.cs  CanvasEventArgs.cs  DrawingShape.cs  ITool.cs  LocalShapeData.cs  MouseState.cs  Point.cs  PointExtensions.cs  ShapeState.cs
TikzFix/Model/ToolImpl/: BezierTool.cs  CanvasMovingTool.cs  ElipseTool.cs  EllipseTool.cs  LineTool.cs  RectangleTool.cs  SelectionRectangleTool.cs
TikzFix/Properties/: Resources.Designer.cs  Resources.resx
TikzFix/Utils/: CollectionExtensions.cs  EnumHelper.cs  PathExt.cs  PointExt.cs  SVGParser.cs  ShapeUtils.cs  TikzColorExt.cs  VectorUtils.cs
TikzFix/VM/: FileVM.cs  MainVM.cs  StyleVM.cs
TikzFix/Views/: CollectionCanvas.xaml  CollectionCanvas.xaml.cs  EnumBindingExtension.cs  EnumToCollectionConverter.cs  MouseEventToCanvasEventConverter.cs
TikzFixTests/: DrawingTests.cs  IOTests.cs  TestAttributeExtensions.cs  TikzFixTests.csproj
TikzFixTests/TestData/: test.json
